{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/auth/[...auth].mjs": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
